<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <title>Выбрать стикеры для Telegram - подборка стикеров для Telegram</title>
    <link rel="icon" type="image/x-icon" href="../logo.svg">


<style type="text/css">
  /* Lazy Load Styles */
.card-image {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;

}

.card-image > img {
  display: block;
  width: 100%;
  opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
  filter: none; /* remove the blur on fullres image */
  transition: filter 1s;
}




/* Layout Styles */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}

.card-list {
  display: block;
  margin: 1rem auto;
  margin-top: -8rem; 
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
  display: block;
  padding: 1em 0.5em;
  color: #fff;
  text-decoration: none;
}

.card-description > h2 {
  margin: 0 0 0.5em;
}

.card-description > p {
  margin: 0;
}
</style>
  </head>

      <main class="main">
        <section class="logo-1-parent">
          <a href="../index.html"><img
            class="logo-1-icon"
            loading="lazy"
            alt=""
            src="../logo.svg"
          /></a>

                    <p style="text-align: left; font-size: calc(1rem + 5vw);">Выбрать категорию &rarr;</p>
                    
        </section>



      <ul class="card-list">

   <li class="card">
    <a class="card-image" href="trend.html" target="_blank" style="background-image: url(../public/categories_trend.png);">
      <img src="../public/categories_trend.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="trend.html" target="_blank">
      <h2>В ТРЕНДЕ</h2>

    </a>
  </li>

  
  <li class="card">
    <a class="card-image" href="monkeys.html" target="_blank" style="background-image: url(../public/categories_monkey.png);">
      <img src="../public/categories_monkey.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="monkeys.html" target="_blank">
      <h2>ОБЕЗЬЯНЫ</h2>

    </a>
  </li>
  
  <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_cats.png);">
      <img src="../public/categories_cats.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>КОТИКИ</h2>

    </a>
  </li>

  <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_cute.png);">
      <img src="../public/categories_cute.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>МИЛЫЕ, ДЛЯ ПАР </h2>

    </a>
  </li>
  
  

   <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_memes.png);">
      <img src="../public/categories_memes.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>МЕМЫ</h2>

    </a>
  </li>

  <li class="card">
    <a class="card-image" href="categ_sex.html" target="_blank" style="background-image: url(../public/categories1.png);">
      <img src="../public/categories1.png" alt="секс порно 18+ стикеры в Telegram" />
    </a>
    <a class="card-description" href="categ_sex.html" target="_blank">
      <h2>sex 18+</h2>
    </a>
  </li>

     <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_anim.png);">
      <img src="../public/categories_anim.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>АНИМЕ</h2>

    </a>
  </li>

     <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_anime.png);">
      <img src="../public/categories_anime.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>хентай</h2>

    </a>
  </li>


     <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_film.png);">
      <img src="../public/categories_film.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>ФИЛЬМЫ</h2>

    </a>
  </li>

     <li class="card">
    <a class="card-image" href="" target="_blank" style="background-image: url(../public/categories_girls.png);">
      <img src="../public/categories_girls.png" alt="The Beautiful Game" />
    </a>
    <a class="card-description" href="" target="_blank">
      <h2>ДЕВОЧКИ</h2>

    </a>
  </li>


  
</ul>
</main>
<footer class="footer">
        <div class="link-get">Реклама</div>
        <div class="link-instagram"><a style="color: white" href="https://t.me/tgstickschannel">Telegram канал</a></div>
        <div class="link-privacy">Предложить свой стикер</div>
        <div class="endlesstools-2024">©tgsticks 2024</div>
      </footer>
  </html>