<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="../global.css" />
    <link rel="stylesheet" href="../index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <title>Стикеры для Telegram - подборка трендовых и популярных стикеров для Telegram</title>
    <link rel="icon" type="image/x-icon" href="../logo.svg">


<style type="text/css">
  /* Lazy Load Styles */
.card-image {
  display: block;
  min-height: 20rem; /* layout hack */
  background: #fff center center no-repeat;
  background-size: cover;

}

.card-image > img {
  display: block;
  width: 100%;
  opacity: 0; /* visually hide the img element */
}

.card-image.is-loaded {
  filter: none; /* remove the blur on fullres image */
  transition: filter 1s;
}




/* Layout Styles */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: sans-serif;
}

.card-list {
  display: block;
  margin: 1rem auto;
  margin-top: -8rem; 
  padding: 0;
  font-size: 0;
  text-align: center;
  list-style: none;
}

.card {
  display: inline-block;
  width: 90%;
  max-width: 20rem;
  margin: 1rem;
  font-size: 1rem;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 0 3rem -1rem rgba(0,0,0,0.5);
  transition: transform 0.1s ease-in-out, box-shadow 0.1s;
}

.card:hover {
  transform: translateY(-0.5rem) scale(1.0125);
  box-shadow: 0 0.5em 3rem -1rem rgba(0,0,0,0.5);
}

.card-description {
  display: block;
  padding: 1em 0.5em;
  color: #fff;
  text-decoration: none;
}

.card-description > h2 {
  margin: 0 0 0.5em;
}

.card-description > p {
  margin: 0; 
}

@media screen and (max-width: 540px){
  .imageincard{
    width: 270px;
  }
}
</style>
  </head>

      <main class="main">
        <section class="logo-1-parent">
          <a href="../index.html"><img
            class="logo-1-icon"
            loading="lazy"
            alt=""
            src="../logo.svg"
          /></a>

                    <p style="text-align: left; font-size: calc(1rem + 6vw);">Стикеры<br><i>"SexPositions"</i></p>
                    <p style="text-align: left; font-size: calc(1rem + 3vw);"><a style="color: white; text-decoration: underline;" href="trend.html">Назад  &rarr;</a></p>
           
<img class="imageincard" src="../public/trends1.png" style="text-align:center;" width="500" alt="секс порно 18+ стикеры в Telegram" /> 
 <p style="text-align: left; font-size: calc(1rem + 2.5vw);"><a style="color: white; text-decoration: underline;" href="https://t.me/addstickers/SexPositionsSketch" target="_blank">ДОБАВИТЬ В TELEGRAM &#10032;</a></p>
        </section>
      </main>
      <footer class="footer">
        <div class="link-get">Реклама</div>
        <div class="link-instagram"><a style="color: white" href="https://t.me/tgstickschannel">Telegram канал</a></div>
        <div class="link-privacy">Предложить свой стикер</div>
        <div class="endlesstools-2024">©tgsticks 2024</div>
      </footer>



  </html>